<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .formstyle{
        width: 200px;
        background-color: antiquewhite;
        text-align: center;
        height: 300px;
        margin-top: -80px;
        border-radius: 20px;
    }
    .forms{
        margin-top: 30%;

    }
    .container{
        margin-left: 40;

    }
    #btn{
        margin-right: 20px;
        margin-left: 5px;
        border-radius: 50%;
        text-align: center;

    }
    #btn:hover{
        color: black;
        font-size: large;
        background-color: lightseagreen;
    }
    #clear:hover{
        color: black;
        font-size: large;
        background-color: lightseagreen;
    }

    
    #ans{
        margin-top: 20px;
        margin-right: 12px;
        width: 180px;
        height: 25px;
        border-radius: 30px;
        background-color: rgb(199, 240, 20);
    }
    #clear{
        margin-top: 12px;
        border-radius: 20px;
        margin-right: 20px;


    }
    #cal{
        background-color: aqua;
        display: inline-block;
        width: 200px;
        text-align: center;
        margin-top: 50px;
        border-radius: 5px;
    } 



</style>

<body>
    <div class="cal">
    <h2 id="cal">Calculator</h2>
    <div class="formstyle">
        
        <form name = 'forms' class="forms">
            <div class="container">
            <input type="text" id = 'ans' name ='answer'><br><br>
            <input type="button" id="btn" value=" 1 " onclick="answer.value += '1' ">
            <input type="button" id="btn" value=" 2 " onclick="answer.value += '2' ">
            <input type="button" id="btn" value=" 3 " onclick="answer.value += '3' ">
        
            <br><br>

            
            <input type="button" id="btn" value=" 4 " onclick="answer.value += '4' ">
            <input type="button" id="btn" value=" 5 " onclick="answer.value += '5' ">
            <input type="button" id="btn" value=" 6 " onclick="answer.value += '6' ">
        
            <br><br>

            
            <input type="button" id="btn" value=" 7 " onclick="answer.value += '7' ">
            <input type="button" id="btn" value=" 8 " onclick="answer.value += '8' ">
            <input type="button" id="btn" value=" 9 " onclick="answer.value += '9' ">
        
            <br><br>

            
            <input type="button" id="btn" value=" + " onclick="answer.value += '+' ">
            <input type="button" id="btn" value=" - " onclick="answer.value += '-' ">
            <input type="button" id="btn" value=" * " onclick="answer.value += '*' ">
        
            <br><br>

            <input type="button" id="btn" value=" / " onclick="answer.value += '/' ">
            <input type="button" id="btn" value=" 0 " onclick="answer.value += '0' ">
            <input type="button" id="btn" value=" = " onclick="answer.value = eval(forms.answer.value ) ">
            
            <br>

            <input type="button" id="clear" value = 'Clear All' onclick="forms.answer.value = '' ">
        </div>
        </form>
    </div>
</div>
    
</body>
</html>